# https://www.playframework.com/documentation/latest/Configuration
## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

## Eager stuff
play.modules.enabled += "eager.StartModule"

play.http.secret.key="changethissosomethingsecret"

## Slick database configuration.
slick.dbs.default.db.url = "jdbc:postgresql://localhost/journals?user=jyk&password=password"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"

